# Использован язык программирования Python

'''Описание встречаемых в программе переменных:
res_dict - словарь, хранящий в качестве ключа название компании,
 в качестве значения - сумму за продажу техники
f - файл, с которым в данный момент идёт работа
a - строка считываемого файла
t - строка файла, с которой в данный момент идёт работа, в удобном для записи/чтения формате
q - переменная, в которой хранится значения цены для данной строки
'''

res_dict = {}

with open('devices.csv') as f:
    for a in f.readlines()[1:]:  # [1:] чтобы исключить строчку с заголовком
        t = list(a.split(sep=';'))
        q = t[8].replace(',', '.')  # формат float принимает десятичные дроби, разделённые точкой
        if t[0] in res_dict.keys():
            res_dict[t[0]] += float(q)
        else:
            res_dict[t[0]] = float(q)
with open('list.txt', 'w') as f:
    f.write('Company;Price')
    for x in res_dict.keys():
        f.write('\n' + x + ';' + str(res_dict[x]))
for x in res_dict.keys():
    print('Если продать все ноутбуки', x, 'можно заработать', str(res_dict[x]) + '.')
