# Использован язык программирования Python

'''Описание встречаемых в программе переменных:
f - файл, с которым в данный момент ведётся работа
a - строка файла, считываемая в данный момент
t - список объектов данной строки
temp_obj - кортеж, состоящий из названия компании, модели устройства и цены за устройство
res_list - список подобных кортежей, сортирующийся по названию компаний в обратном порядке
j - индекс, показывающий, на какое место списка должен встать элемент temp_obj
x - временный объект списка res_list, используемый при прохождении по списку циклом
'''

res_list = []
with open('devices.csv') as f:
    for a in f.readlines()[1:]:
        t = list(a.split(';'))
        temp_obj = (t[0], t[1], t[8])
        j = 0
        for x in res_list:
            if temp_obj[0] > x[0]:
                break
            else:
                j += 1
        res_list.insert(j, temp_obj)
with open('top5.txt', 'w') as f:
    for x in res_list[:5]:
        f.write(x[0] + ' - ' + x[1] + ' - ' + x[2])
